server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    absolute_redirect off;

    location /documentation/ru {
        alias   /opt/ru/;
        index  index.html;
        if ($request_uri ~ ^/(.*).html$) {
            error_page 404 /404_ru.html;
        }
        if ($request_uri = /documentation/ru/index.html) {
            return 302 /documentation/ru/;
        }
    }

    location /documentation/en {
        alias   /opt/en/;
        index  index.html;
        if ($request_uri ~ ^/(.*).html$) {
            error_page 404 /404_en.html;
        }
        if ($request_uri = /documentation/en/index.html) {
            return 302 /documentation/en/;
        }
    }

    location = /404_en.html {
        return 302 /documentation/en/;
    }

    location = /404_ru.html {
        return 302 /documentation/ru/;
    }

    location ^~ /documentation {
        return 302 /documentation/en/;
    }
}

